# shade

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/: .gitignore  build.gradle  docker-compose.yml  package-lock.json
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: Dockerfile.txt  index.html
frontend/: package-lock.json  package.json
frontend/conf/conf.d/: default.conf
frontend/contents/: contents.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/components/: FAQ.js  FindId.js  FindPw.js  Footer.js  Header.js  HeaderBox.js  HomeComponent.js  Join.js  Login.js  Main.js  MovieDetailComponent.js  MovieListComponent.js  MovieListContent.js  MovieRecommendComponent.js  MovieRecommendListComponent.js  Mypage.js  Mypage2.js  ShowListComponent.js  Theme.js  UpdateUser.js
frontend/src/components/chat/: Chat.css  ChatInput.js  ChatMessage.js  ChatRoom.js
frontend/src/components/contents/: contents.js
frontend/src/components/contents/chat/: Chat.css  ChatInput.js  ChatMessage.js  ChatRoom.js
frontend/src/components/contents/search/: SearchContents.js  setest.js
frontend/src/components/modal/: Modal.js
frontend/src/components/review/: ReviewComponnent.js
frontend/src/components/user/: Login.js  Profile.js
frontend/src/javascript/: ja.js
frontend/src/service/: Contents.js  ContentsService.js  MovieDetailService.js  MovieRecommendListService.js  SearchService.js
frontend/src/service/contents/: Contents.js  ContentsService.js  SearchService.js
frontend/src/service/css/: css.js
frontend/src/service/movie/: MovieDetailService.js  MovieRecommendListService.js
frontend/src/service/oauth2/: OAuth.js  OAuth2RedirectHandler.js
frontend/src/service/review/: reviewService.js
frontend/src/service/user/: UserUtils.js
main/: Dockerfile  Dockerfile__  docker 명령어 썻던것들.txt  requirements.txt  강지형 기능구현 텍스트 정리.txt
main/Scripts/: django-admin.py  jep.bat
main/conda-meta/: ca-certificates-2021.5.25-haa95532_1.json  certifi-2021.5.30-py39haa95532_0.json  history  openssl-1.1.1k-h2bbff1b_0.json  pip-21.1.2-py39haa95532_0.json  python-3.9.5-h6244533_3.json  setuptools-52.0.0-py39haa95532_0.json  sqlite-3.35.4-h2bbff1b_0.json  tzdata-2020f-h52ac0ba_0.json  vc-14.2-h21ff451_1.json  vs2015_runtime-14.27.29016-h5e58377_2.json  wheel-0.36.2-pyhd3eb1b0_0.json  wincertstore-0.2-py39h2bbff1b_0.json
main/mysite/: settings.py  urls.py
main/shade/: admin.py  apps.py  models.py  serializers.py  tests.py  urls.py  views.py
main/shade/migrations/: 0001_initial.py
src/main/resources/: application.properties
(+185 files in other folders)
