//querydsl
buildscript {
	ext {
		queryDslVersion = "4.4.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "2.2.3"
}



/**
 * npm install start
 *
node {
	version = '15.1.0'
	download = true
	nodeModulesDir = file("${projectDir}/src/main/resources/static/frontend")
}

task copyFrontLib(type: Copy) {
	from "${projectDir}/src/main/resources/static/frontend"
	into "${projectDir}/build/resources/main/static/frontend/."
}

copyFrontLib.dependsOn npmInstall
compileJava.dependsOn copyFrontLib


/**
 * npm install end
 */

group = 'com.one'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor('org.projectlombok:lombok')
	implementation files('lib/jep-3.9.1.jar')
	implementation files('lib/jep-3.9.1-test.jar')
	//implementation 'black.ninia:jep:3.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//querydsl
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor(
			"javax.persistence:javax.persistence-api",
			"javax.annotation:javax.annotation-api",
			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

	implementation('com.h2database:h2')
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

	implementation 'mysql:mysql-connector-java'

	implementation 'org.apache.commons:commons-exec:1.3'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// https://mvnrepository.com/artifact/org.qlrm/qlrm
	implementation group: 'org.qlrm', name: 'qlrm', version: '3.0.1'
}
//querydsl
sourceSets {
	main {
		java {
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
		}
	}
}

test {
	useJUnitPlatform()
}
