spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

spring.profiles.include=oauth

spring.datasource.url=jdbc:mysql://localhost:3306/shade?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=JH
spring.datasource.password=wlgud12


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true