==> 2021-06-21 15:56:16 <==
# cmd: C:\Users\wlgud30\anaconda3\Scripts\conda-script.py create -n main python=3.9.5
# conda version: 4.10.1
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.5.25-haa95532_1
+defaults/win-64::certifi-2021.5.30-py39haa95532_0
+defaults/win-64::openssl-1.1.1k-h2bbff1b_0
+defaults/win-64::pip-21.1.2-py39haa95532_0
+defaults/win-64::python-3.9.5-h6244533_3
+defaults/win-64::setuptools-52.0.0-py39haa95532_0
+defaults/win-64::sqlite-3.35.4-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39h2bbff1b_0
# update specs: ['python=3.9.5']
